<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Junggla.Invitacion</name>
      <friendlyname>Junggla.Invitacion</friendlyname>
      <foldername>Junggla.Invitacion</foldername>
      <modulename>Junggla.Invitacion</modulename>
      <description>A Junggla.Invitacion module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Junggla.Modules.Invitacion.InvitacionController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>Junggla.Invitacion</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Junggla.Invitacion/ViewInvitacion.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Junggla.Invitacion Settings</title>
              <src>DesktopModules/Junggla.Invitacion/SettingsInvitacion.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
		 <path>bin</path>
	     <name>Junggla.Invitacion.dll</name>
	</file>
        <file>
          <name>ViewInvitacion.ascx</name>
        </file>
        <file>
          <name>SettingsInvitacion.ascx</name>
        </file>
		<file>
		  <path>Controls</path>
          <name>ctlRequestInvitation.ascx</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewInvitacion.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsInvitacion.ascx.resx</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewInvitacion.ascx.es-ES.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsInvitacion.ascx.es-ES.resx</name>
        </file>
		<file>
          <path>Controls/App_LocalResources</path>
          <name>ctlRequestInvitation.ascx.es-ES.resx</name>
        </file>
		<file>
          <path>Controls/App_LocalResources</path>
          <name>ctlRequestInvitation.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
          <file>
              <name>Module.css</name>
          </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>