<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Junggla.Login</name>
      <friendlyname>Junggla.Login</friendlyname>
      <foldername>Junggla.Login</foldername>
      <modulename>Junggla.Login</modulename>
      <description>A Junggla.Login module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Junggla.Modules.Login.LoginController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>Junggla.Login</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Junggla.Login/ViewLogin.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Junggla.Login/EditLogin.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Junggla.Login Settings</title>
              <src>DesktopModules/Junggla.Login/SettingsLogin.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
		 <path>bin</path>
	     <name>Junggla.Login.dll</name>
	</file>
        <file>
          <name>ViewLogin.ascx</name>
        </file>
        <file>
          <name>EditLogin.ascx</name>
        </file>
        <file>
          <name>SettingsLogin.ascx</name>
        </file>
		<file>
		  <path>Controls</path>
          <name>ctlLogin.ascx</name>
        </file>
		<file>
		  <path>Controls</path>
          <name>ctlRecoverPassword.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewLogin.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditLogin.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsLogin.ascx.resx</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewLogin.ascx.es-ES.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditLogin.ascx.es-ES.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsLogin.ascx.es-ES.resx</name>
        </file>
		<file>
          <path>Controls/App_LocalResources</path>
          <name>ctlLogin.ascx.es-ES.resx</name>
        </file>
		<file>
          <path>Controls/App_LocalResources</path>
          <name>ctlLogin.ascx.resx</name>
        </file>
		<file>
          <path>Controls/App_LocalResources</path>
          <name>ctlRecoverPassword.ascx.resx</name>
        </file>
		<file>
          <path>Controls/App_LocalResources</path>
          <name>ctlRecoverPassword.ascx.es-ES.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
          <file>
              <name>Module.css</name>
          </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>