<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Junggla.Alta</name>
      <friendlyname>Junggla.Alta</friendlyname>
      <foldername>Junggla.Alta</foldername>
      <modulename>Junggla.Alta</modulename>
      <description>A Junggla.Alta module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Junggla.Modules.Alta.AltaController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>Junggla.Alta</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Junggla.Alta/ViewAltaCandidato.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Junggla.Alta Settings</title>
              <src>DesktopModules/Junggla.Alta/SettingsAltaCandidato.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
		 <path>bin</path>
	     <name>Junggla.Alta.dll</name>
	</file>
        <file>
          <name>ViewAltaCandidato.ascx</name>
        </file>
        <file>
          <name>SettingsAltaCandidato.ascx</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewAltaCandidato.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsAltaCandidato.ascx.resx</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewAltaCandidato.ascx.es-ES.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsAltaCandidato.ascx.es-ES.resx</name>
        </file>
		<file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
          <file>
              <name>Module.css</name>
          </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>